{
  "name": "jquery-date-dropdowns",
  "version": "1.0.0",
  "homepage": "https://github.com/IckleChris/jquery-date-dropdowns",
  "authors": [
    "Chris Brown <chris1990@live.co.uk>"
  ],
  "description": "A simple, customisable date select plugin",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
